[
    [
        "Ferrari",
        2146
    ],
    [
        "DanielRicciardo",
        1636
    ],
    [
        "raikkonen",
        1274
    ],
    [
        "Haas",
        1220
    ],
    [
        "SebastianVettel",
        1216
    ],
    [
        "MaxVerstappen",
        1141
    ],
    [
        "McLaren",
        1137
    ],
    [
        "LewisHamilton",
        1127
    ],
    [
        "KimiRaikkonen",
        1090
    ],
    [
        "DanielRicciardo17",
        1053
    ],
    [
        "MaxVerstappen17",
        1044
    ],
    [
        "RedBull",
        978
    ],
    [
        "FernandoAlonso",
        907
    ],
    [
        "hamilton",
        899
    ],
    [
        "AyrtonSenna",
        821
    ],
    [
        "MichaelSchumacher",
        763
    ],
    [
        "JensonButton",
        750
    ],
    [
        "SebastianVettel17",
        708
    ],
    [
        "MikaHakkinen",
        641
    ],
    [
        "button",
        634
    ],
    [
        "ayrton",
        610
    ],
    [
        "KimiRaikonnen17",
        604
    ],
    [
        "Mercedes",
        593
    ],
    [
        "FernandoAlonso17",
        540
    ],
    [
        "LewisHamilton17",
        514
    ],
    [
        "alonso",
        493
    ],
    [
        "ricciardo",
        454
    ],
    [
        "NicoRosberg",
        441
    ],
    [
        "Williams",
        440
    ],
    [
        "KimiRaikkonen2016",
        428
    ],
    [
        "RobertKubica",
        411
    ],
    [
        "vettel",
        408
    ],
    [
        "mclaren",
        387
    ],
    [
        "schumacher",
        380
    ],
    [
        "ferrari",
        380
    ],
    [
        "ValtteriBottas",
        334
    ],
    [
        "LewisHamiltonYellow",
        333
    ],
    [
        "redbull",
        316
    ],
    [
        "mercedes",
        307
    ],
    [
        "webber",
        281
    ],
    [
        "MichaelSchumacher1990s",
        274
    ],
    [
        null,
        267
    ],
    [
        "mika",
        250
    ],
    [
        "JensonButtonPink",
        245
    ],
    [
        "ForceIndia",
        218
    ],
    [
        "JulesBianchi",
        214
    ],
    [
        "F1logo",
        210
    ],
    [
        "GillesVilleneuve",
        210
    ],
    [
        "MarkWebber",
        210
    ],
    [
        "ValtteriBottas17",
        209
    ],
    [
        "williams",
        198
    ],
    [
        "PirelliWet",
        197
    ],
    [
        "rosberg",
        180
    ],
    [
        "NikiLauda",
        176
    ],
    [
        "JuanPabloMontoya",
        175
    ],
    [
        "SebastianVettel2014",
        173
    ],
    [
        "LanceStroll17",
        164
    ],
    [
        "JensonButton2009",
        164
    ],
    [
        "HondaRDCompany",
        162
    ],
    [
        "lotus",
        162
    ],
    [
        "kobayashi",
        161
    ],
    [
        "bottas",
        153
    ],
    [
        "JamesHunt",
        151
    ],
    [
        "KevinMagnussen",
        149
    ],
    [
        "Renault",
        143
    ],
    [
        "SebastianVettel17alt",
        139
    ],
    [
        "AlfaRomeoQuadrifoglio",
        139
    ],
    [
        "FelipeMassa",
        139
    ],
    [
        "NicoHulkenberg17",
        136
    ],
    [
        "NicoHulkenberg",
        134
    ],
    [
        "PirelliUltraSoft",
        133
    ],
    [
        "BMWSauber",
        133
    ],
    [
        "RomainGrosjean",
        131
    ],
    [
        "KevinMagnussen17",
        129
    ],
    [
        "SergioPerez",
        128
    ],
    [
        "KamuiKobayashi",
        127
    ],
    [
        "NigelMansell",
        127
    ],
    [
        "JacquesVilleneuve",
        126
    ],
    [
        "StoffelVandoorne17",
        123
    ],
    [
        "McLarenAlt",
        120
    ],
    [
        "massa",
        120
    ],
    [
        "BrawnGP",
        117
    ],
    [
        "perez",
        117
    ],
    [
        "gilles",
        115
    ],
    [
        "magnussen",
        115
    ],
    [
        "StoffelVandoorne",
        115
    ],
    [
        "PirelliHard",
        114
    ],
    [
        "Lotus",
        113
    ],
    [
        "MarcusEricsson",
        112
    ],
    [
        "EstebanOcon17alt",
        107
    ],
    [
        "Jordan",
        106
    ],
    [
        "grosjean",
        106
    ],
    [
        "AlfaRomeo",
        106
    ],
    [
        "LewisHamilton17alt",
        104
    ],
    [
        "DamonHill",
        102
    ],
    [
        "DavidCoulthard",
        100
    ],
    [
        "lauda",
        100
    ],
    [
        "PastorMaldonado",
        99
    ],
    [
        "EstebanOcon17",
        94
    ],
    [
        "hulkenberg",
        94
    ],
    [
        "hunt",
        94
    ],
    [
        "RomainGrosjean2016",
        93
    ],
    [
        "JimClark",
        92
    ],
    [
        "bianchi",
        88
    ],
    [
        "JackieStewart",
        87
    ],
    [
        "Jaguar",
        87
    ],
    [
        "kubica",
        87
    ],
    [
        "empty",
        86
    ],
    [
        "Sauber",
        85
    ],
    [
        "forceindia",
        85
    ],
    [
        "AlainProst",
        82
    ],
    [
        "RubensBarrichello",
        80
    ],
    [
        "hamiltonALT",
        79
    ],
    [
        "damon",
        76
    ],
    [
        "JuanManuelFangio",
        73
    ],
    [
        "BMWWilliams",
        72
    ],
    [
        "david",
        70
    ],
    [
        "diresta",
        69
    ],
    [
        "ToroRosso",
        69
    ],
    [
        "Manor2016",
        68
    ],
    [
        "KevinMagnussen2016",
        68
    ],
    [
        "NelsonPiquet",
        68
    ],
    [
        "SergioPerez17",
        63
    ],
    [
        "Benetton",
        63
    ],
    [
        "FelipeMassa17",
        63
    ],
    [
        "label",
        61
    ],
    [
        "NicoHulkenberg2016",
        61
    ],
    [
        "DaniilKvyat",
        61
    ],
    [
        "schumacher-1990s",
        59
    ],
    [
        "FernandoAlonso17alt",
        58
    ],
    [
        "Minardi",
        58
    ],
    [
        "clark",
        57
    ],
    [
        "BARHonda",
        56
    ],
    [
        "alain",
        56
    ],
    [
        "RonniePeterson",
        54
    ],
    [
        "Hesketh",
        54
    ],
    [
        "StefanBellof",
        54
    ],
    [
        "villeneuve",
        54
    ],
    [
        "Toyota",
        53
    ],
    [
        "MarioAndretti",
        53
    ],
    [
        "mansell",
        51
    ],
    [
        "TeamLotus",
        51
    ],
    [
        "maldonado",
        48
    ],
    [
        "AntonioFelixdaCosta",
        47
    ],
    [
        "RomainGrosjean17",
        47
    ],
    [
        "EddieIrvine",
        46
    ],
    [
        "RioHaryanto",
        46
    ],
    [
        "MartinBrundle",
        46
    ],
    [
        "Manor",
        46
    ],
    [
        "montoya",
        45
    ],
    [
        "AlexZanardi",
        43
    ],
    [
        "FrancoisCevert",
        42
    ],
    [
        "PirelliIntermediate",
        42
    ],
    [
        "andretti",
        41
    ],
    [
        "CarmenJorda",
        41
    ],
    [
        "chilton",
        40
    ],
    [
        "TakumaSato",
        40
    ],
    [
        "sauber",
        40
    ],
    [
        "LewisHamilton2015Malaysia",
        40
    ],
    [
        "NickHeidfeld",
        40
    ],
    [
        "AlexanderRossi",
        40
    ],
    [
        "JeanAlesi",
        39
    ],
    [
        "TakiInoue",
        39
    ],
    [
        "MichaelSchumacher20thAnniversary",
        39
    ],
    [
        "GiancarloFisichella",
        38
    ],
    [
        "SuperAguri",
        38
    ],
    [
        "barrichello",
        37
    ],
    [
        "CarlosSainzJr",
        37
    ],
    [
        "CarlosSainzJr17",
        36
    ],
    [
        "GerhardBerger",
        36
    ],
    [
        "SusieWolff",
        36
    ],
    [
        "GrahamHill",
        36
    ],
    [
        "JackyIckx",
        35
    ],
    [
        "USF1",
        35
    ],
    [
        "HeinzHaraldFrenzen",
        34
    ],
    [
        "caterham",
        34
    ],
    [
        "DaniilKvyat17",
        34
    ],
    [
        "MarcusEricsson17",
        33
    ],
    [
        "HondaRacing",
        33
    ],
    [
        "PascalWehrlein17",
        33
    ],
    [
        "stewart",
        32
    ],
    [
        "BruceMcLaren",
        32
    ],
    [
        "JosVerstappen",
        32
    ],
    [
        "senna",
        30
    ],
    [
        "Brabham",
        29
    ],
    [
        "PirelliSuperSoft",
        29
    ],
    [
        "AntonioGiovinazzi17",
        29
    ],
    [
        "rossi",
        28
    ],
    [
        "AlexanderWurz",
        28
    ],
    [
        "AndreLotterer",
        27
    ],
    [
        "rindt",
        27
    ],
    [
        "AndreaModa",
        27
    ],
    [
        "EmersonFittipaldi",
        27
    ],
    [
        "Caterham",
        27
    ],
    [
        "JolyonPalmer17",
        26
    ],
    [
        "ericsson",
        26
    ],
    [
        "SergioPerez17alt",
        25
    ],
    [
        "marussia",
        25
    ],
    [
        "ArrowsOrange",
        25
    ],
    [
        "TimoGlock",
        25
    ],
    [
        "NicoHulkenberg17alt",
        25
    ],
    [
        "KekeRosberg",
        25
    ],
    [
        "MaxChilton",
        25
    ],
    [
        "RalfSchumacher",
        25
    ],
    [
        "PedrodelaRosa",
        24
    ],
    [
        "JarnoTrulli",
        24
    ],
    [
        "PascalWehrlein",
        24
    ],
    [
        "FernandoAlonso2014AbuDhabi",
        23
    ],
    [
        "StirlingMoss",
        23
    ],
    [
        "honda-rd",
        23
    ],
    [
        "YujiIde",
        22
    ],
    [
        "PirelliSoft",
        22
    ],
    [
        "JochenRindt",
        22
    ],
    [
        "PauldiResta",
        22
    ],
    [
        "peterson",
        21
    ],
    [
        "JodyScheckter",
        20
    ],
    [
        "hill",
        20
    ],
    [
        "FelipeNasr",
        20
    ],
    [
        "GiedovanderGarde",
        20
    ],
    [
        "FittipaldiCopersucar",
        19
    ],
    [
        "PhilHill",
        19
    ],
    [
        "AngloAmericanRacers",
        19
    ],
    [
        "HeikkiKovalainen2",
        19
    ],
    [
        "PirelliMedium",
        18
    ],
    [
        "alesi",
        18
    ],
    [
        "EliodeAngelis",
        18
    ],
    [
        "glock",
        18
    ],
    [
        "Monteiro",
        17
    ],
    [
        "Minardialternate",
        17
    ],
    [
        "button-2009",
        17
    ],
    [
        "kovalainen",
        17
    ],
    [
        "juan-manuel-fangio",
        17
    ],
    [
        "JackBrabham",
        17
    ],
    [
        "us-f1",
        16
    ],
    [
        "spyker",
        16
    ],
    [
        "Jabouille",
        16
    ],
    [
        "cevert",
        16
    ],
    [
        "dacosta",
        16
    ],
    [
        "Marussia",
        16
    ],
    [
        "JordanGP",
        16
    ],
    [
        "delarosa",
        15
    ],
    [
        "AlanJones",
        15
    ],
    [
        "tororosso",
        15
    ],
    [
        "brundle",
        15
    ],
    [
        "sato",
        15
    ],
    [
        "HRT",
        15
    ],
    [
        "inoue",
        15
    ],
    [
        "Life",
        15
    ],
    [
        "SennaLogo",
        14
    ],
    [
        "karthikeyan",
        14
    ],
    [
        "WalterWolf",
        14
    ],
    [
        "DennyHulme",
        14
    ],
    [
        "JohnSurtees",
        14
    ],
    [
        "ScottSpeed",
        13
    ],
    [
        "HeikkiKovalainen",
        13
    ],
    [
        "Tyrrell",
        13
    ],
    [
        "jordan",
        13
    ],
    [
        "petrov",
        13
    ],
    [
        "Redbullsauber",
        13
    ],
    [
        "bellof",
        13
    ],
    [
        "speed",
        13
    ],
    [
        "EstebanGutierrez",
        12
    ],
    [
        "VirginRacing",
        12
    ],
    [
        "MichaelAndretti",
        12
    ],
    [
        "JeanEricVergne",
        12
    ],
    [
        "Schumacheralternate",
        12
    ],
    [
        "TomPryce",
        12
    ],
    [
        "KarunChandok",
        11
    ],
    [
        "CarlosPace",
        11
    ],
    [
        "brawn-gp",
        11
    ],
    [
        "frentzen",
        11
    ],
    [
        "DavidPurley",
        11
    ],
    [
        "AdrianSutil",
        11
    ],
    [
        "bmw-sauber",
        11
    ],
    [
        "sutil",
        10
    ],
    [
        "ChristijanAlbers",
        10
    ],
    [
        "kvyat",
        10
    ],
    [
        "brabham",
        10
    ],
    [
        "benetton",
        10
    ],
    [
        "ThierryBoutsen",
        9
    ],
    [
        "vergne",
        9
    ],
    [
        "jaguar-difference",
        9
    ],
    [
        "Ligier",
        9
    ],
    [
        "bar-honda",
        9
    ],
    [
        "Matra",
        9
    ],
    [
        "philhill",
        9
    ],
    [
        "NarainKarthikeyan",
        9
    ],
    [
        "VitalyPetrov",
        9
    ],
    [
        "gerhard-berger",
        9
    ],
    [
        "Regazzoni",
        8
    ],
    [
        "vandergarde",
        8
    ],
    [
        "bruce-mclaren",
        8
    ],
    [
        "Arrows",
        8
    ],
    [
        "AlbertoAscari",
        8
    ],
    [
        "team-lotus",
        8
    ],
    [
        "CarlosReutemann",
        8
    ],
    [
        "fittipaldi",
        8
    ],
    [
        "jos-verstappen",
        8
    ],
    [
        "RepcoBrabham",
        8
    ],
    [
        "Semtek",
        7
    ],
    [
        "honda-racing",
        7
    ],
    [
        "LucaBadoer",
        7
    ],
    [
        "alfa-romeo",
        7
    ],
    [
        "ChrisAmon",
        7
    ],
    [
        "ide",
        7
    ],
    [
        "EstebanGutierrez2016",
        7
    ],
    [
        "gutierrez",
        6
    ],
    [
        "GastonMazzacane",
        6
    ],
    [
        "Maserati",
        6
    ],
    [
        "piquet",
        6
    ],
    [
        "minardi",
        6
    ],
    [
        "Coloni",
        6
    ],
    [
        "DeTomaso",
        6
    ],
    [
        "stirling-moss",
        6
    ],
    [
        "BRM",
        6
    ],
    [
        "Forti",
        6
    ],
    [
        "keke-rosberg",
        5
    ],
    [
        "JohnWatson",
        5
    ],
    [
        "RiccardoPatrese",
        5
    ],
    [
        "JolyonPalmer",
        5
    ],
    [
        "RobertVisoiu",
        5
    ],
    [
        "Toleman",
        5
    ],
    [
        "elio-de-angelis",
        5
    ],
    [
        "MikeHawthorn",
        5
    ],
    [
        "GiuseppeFarina",
        5
    ],
    [
        "FittipaldiCopersucar2",
        5
    ],
    [
        "badoer",
        5
    ],
    [
        "JamieAlguersuari",
        5
    ],
    [
        "FelipeMassa2014Brazil",
        5
    ],
    [
        "jacky-ickx",
        5
    ],
    [
        "Stewart",
        5
    ],
    [
        "toyota-racing",
        4
    ],
    [
        "TeoFabi",
        4
    ],
    [
        "March",
        4
    ],
    [
        "eddie-irvine",
        4
    ],
    [
        "Prost",
        4
    ],
    [
        "null",
        4
    ],
    [
        "ralf-schumacher",
        4
    ],
    [
        "jarno-trulli",
        4
    ],
    [
        "fisichella",
        4
    ],
    [
        "TarsoMarques",
        4
    ],
    [
        "hesketh",
        4
    ],
    [
        "jordan-gp",
        4
    ],
    [
        "pryce",
        4
    ],
    [
        "JeromedAmbrosio",
        4
    ],
    [
        "eddie-cheever",
        4
    ],
    [
        "patrese",
        3
    ],
    [
        "bmw-williams",
        3
    ],
    [
        "Pacific",
        3
    ],
    [
        "award",
        3
    ],
    [
        "alex-zanardi",
        3
    ],
    [
        "Shadow",
        3
    ],
    [
        "EddieCheever",
        3
    ],
    [
        "jack-brabham",
        3
    ],
    [
        "PedroPauloDinz",
        3
    ],
    [
        "kovalainen2",
        3
    ],
    [
        "michael-andretti",
        3
    ],
    [
        "PatrickDepailler",
        3
    ],
    [
        "alguersuari",
        3
    ],
    [
        "pic",
        3
    ],
    [
        "chandhok",
        3
    ],
    [
        "Larrousse",
        3
    ],
    [
        "BrunoSenna",
        3
    ],
    [
        "john-surtees",
        2
    ],
    [
        "christijan-albers",
        2
    ],
    [
        "purley",
        2
    ],
    [
        "toleman",
        2
    ],
    [
        "alberto-ascari",
        2
    ],
    [
        "Cooper",
        2
    ],
    [
        "guiseppe-farina",
        2
    ],
    [
        "orange-arrows",
        2
    ],
    [
        "aar",
        2
    ],
    [
        "andrea-moda",
        2
    ],
    [
        "hrt",
        2
    ],
    [
        "tyrrell",
        2
    ],
    [
        "life",
        2
    ],
    [
        "carlos-pace",
        2
    ],
    [
        "Footwork",
        2
    ],
    [
        "fabi",
        2
    ],
    [
        "CharlesPic",
        2
    ],
    [
        "walter-wolf",
        2
    ],
    [
        "nick-heidfeld",
        2
    ],
    [
        "Midland",
        2
    ],
    [
        "Laffite",
        2
    ],
    [
        "visoiu",
        2
    ],
    [
        "razia",
        2
    ],
    [
        "john-watson",
        1
    ],
    [
        "Arnoux",
        1
    ],
    [
        "denny-hulme",
        1
    ],
    [
        "fittipaldi-copersucar",
        1
    ],
    [
        "aguri-suzuki",
        1
    ],
    [
        "hof",
        1
    ],
    [
        "Behra",
        1
    ],
    [
        "SafteyCar",
        1
    ],
    [
        "de-tomaso",
        1
    ],
    [
        "gaston-mazzacane",
        1
    ],
    [
        "super-aguri",
        1
    ],
    [
        "mike-hawthorn",
        1
    ],
    [
        "fittipaldi-copersucar-2",
        1
    ],
    [
        "LucianoBurti",
        1
    ],
    [
        "Eurobrun",
        1
    ],
    [
        "renault",
        1
    ],
    [
        "pinkForceFlair",
        1
    ],
    [
        "midland",
        1
    ],
    [
        "F1Doc",
        1
    ],
    [
        "jody-scheckter",
        1
    ],
    [
        "repco-brabham",
        1
    ],
    [
        "LuizRazia",
        1
    ],
    [
        "AguriSuzuki",
        1
    ],
    [
        "Davidson",
        1
    ],
    [
        "thierry-boutsen",
        1
    ]
]
