/*dammit, april*/
a.author:after,span.user>a:after{content:"quokka"}a.author{text-transform:lowercase}.pagename a:after{display:block;background:red;content:"quokka";font-size:10pt;z-index:10000;color:white;position:absolute;left:30px;top:15px;height:22px;text-indent:0;padding:2px 10px;-ms-transform:rotate(-7deg);-webkit-transform:rotate(-7deg);transform:rotate(-7deg);font-family:"Comic Sans MS",cursive,sans-serif}.arrow.up{background:url(%%fin-g%%);width:17px;height:12px}.arrow.up:hover,.arrow.upmod{background:url(%%flags%%) -88px -173px no-repeat;width:17px;height:12px}.md > h2 {font-weight: bold;color: #4f4f4f;padding-left: 10px;font-family: arial;}
.md > table {width: 280px;margin: 0 auto;}

.upmod:focus:before{content:"";position:absolute;height:40px;width:40px;-webkit-animation:5s uvsmallh linear;animation:5s uvsmallh linear;background-size:contain;background-repeat:no-repeat;background-image:url("%%magnum%%");opacity:0;z-index:1000}.upmod:focus:after{content:"";position:absolute;height:40px;width:40px;-webkit-animation:15s uvsmallh2 linear;animation:15s uvsmallh2 linear;background-size:contain;background-repeat:no-repeat;background-image:url("%%magnum%%");opacity:0;z-index:1000}


@-webkit-keyframes uvsmallh{from{transform:none;opacity:1}to{transform:translate(200px,-200px) rotate(1800deg);opacity:0}}@keyframes uvsmallh{from{transform:none;opacity:1}to{transform:translate(200px,-200px) rotate(1800deg);opacity:0}}@-webkit-keyframes uvsmallh2{from{transform:none;opacity:1}to{transform:translate(800px,1500px) rotate(-600deg);opacity:0}}@keyframes uvsmallh2{from{transform:none;opacity:1}to{transform:translate(800px,1500px) rotate(-600deg);opacity:0}}