1) Upload images
2) Copy/Paste april.txt to top of stylesheet file (for easier access) and click save
3) Upload snoo.png

4) Replace the following block:

#
> #2017 Formula 1 Grid
> 
> |Test|test|
> |:-:|:-:|
> |Scuderia Ferrari|**[](#de) *5* Sebastian Vettel** **[](#fi) *7*  Kimi Räikkönen †**|
> |Sahara Force India F1 Team|**[](#mx) *11* Sergio Pérez** **[](#fr) *31* Esteban Ocon**|
> |Haas F1 Team|**[](#fr) *8* Romain Grosjean** **[](#dk) *20* Kevin Magnussen**|
> |McLaren Honda Formula 1 Team|**[](#es) *14* Fernando Alonso** **[](#be) *2* Stoffel Vandoorne (Rookie)**|
> |Mercedes AMG Petronas Formula One Team|**[](#gb) *44* Lewis Hamilton** **[](#fi) *77* Valtteri Bottas ‡**|
> |Red Bull Racing|**[](#au) *3* Daniel Ricciardo** **[](#nl) *33* Max Verstappen**|
> |Renault Sport Formula One Team|**[](#de) *27* Nico Hülkenberg** **[](#gb) *30* Jolyon Palmer**|
> |Sauber F1 Team|**[](#se) *9* Marcus Ericsson** **[](#de) *94* Pascal Wehrlein**|
> |Scuderia Toro Rosso|**[](#ru) *26* Daniil Kvyat** **[](#es) *55* Carlos Sainz Jr.**|
> |Williams Martini Racing|**[](#br) *19* Felipe Massa** **[](#ca) *18* Lance Stroll (Rookie)**|
>
> [2017 Teams & Drivers Discussion](https://www.reddit.com/r/formula1/comments/52a64k/2017_driver_lineup_discussion_thread/)

with:

#
> #2017 Formula 1 Grid
> 
> |Test|test|
> |:-:|:-:|
> |Scuderia Ferrari|**[](#de) *5* Sebastian Vettel** **[](#fi) *7*  Kimi Räikkönen †**|
> |Sahara Force India F1 Team|**[](#mx) *11* Sergio Pérez** **[](#fr) *31* Esteban Ocon**|
> |Haas F1 Team|**[](#fr) *8* Romain Grosjean** **[](#dk) *20* Kevin Magnussen**|
> |McLaren Honda Formula 1 Team|**[](#es) *14* Fernando Alonso** **[](#be) *2* Stoffel Vandoorne (Rookie)**|
> |Mercedes AMG Petronas Formula One Team|**[](#gb) *44* Lewis Hamilton** **[](#fi) *77* Valtteri Bottas ‡**|
> |Red Bull Racing|**[](#au) *3* Daniel Ricciardo** **[](#nl) *33* Max Verstappen**|
> |Renault Sport Formula One Team|**[](#de) *27* Nico Hülkenberg** **[](#gb) *30* Jolyon Palmer**|
> |Sauber F1 Team|**[](#se) *9* Marcus Ericsson** **[](#de) *94* Pascal Wehrlein**|
> |Scuderia Toro Rosso|**[](#ru) *26* Daniil Kvyat** **[](#es) *55* Carlos Sainz Jr.**|
> |Williams Martini Racing|**[](#br) *19* Felipe Massa** **[](#ca) *18* Lance Stroll (Rookie)**|
>
> † **Reigning Ferrari Champion**
>
> ‡ 4th best Finnish Driver (as of 2017)
>
> [2017 Teams & Drivers Discussion](https://www.reddit.com/r/formula1/comments/52a64k/2017_driver_lineup_discussion_thread/)


5) Replace

# Posting Guidelines

Memes, advice animals, and low-effort posts will be removed. Read the full [Posting Guidelines](/r/formula1/w/userguide#wiki_posting_guidelines) before submitting content.

WITH:

# Posting Guidelines

Posts not about Kimi will be removed.
~~Memes, advice animals, and low-effort posts will be removed. Read the full [Posting Guidelines](/r/formula1/w/userguide#wiki_posting_guidelines) before submitting content.~~

## All Time Leaderboard

Rank|Driver|Score
|:-:|-|:-:|
1|Schumacher|77
2|**Raikkonen**|44
3|Prost|41
4|**Hamilton**|31
5|Mansell|30
6|Clark|28
7|**Vettel**|28
8|Hakkinen|25
9|Lauda|24
10|Fangio|23